<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:backgroundTint="#6C7A89"
    android:backgroundTintMode="multiply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayomide.androideatit.SignIn">

    <LinearLayout
        android:id="@+id/user_info"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPhone"
            android:hint="Phone number"
            android:text="45567553"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:text="aaaaaa"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="4"
            app:met_primaryColor="#fff"
            app:met_singleLineEllipsis="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="8dp"
            android:buttonTint="#fff"
            android:text="Remember me"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forgot Password?"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_alignParentBottom="true"
        android:text="Sign In"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="@drawable/button_sign_in"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>